# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DIVOpenCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/caojian/Desktop/DIVOpenCV -B/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DIVOpenCV


#############################################
# Order-only phony target for DIVOpenCV

build cmake_object_order_depends_target_DIVOpenCV: phony || DIVOpenCV_autogen DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp

build CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DIVOpenCV_Debug /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DIVOpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/include -iframework /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/./mkspecs/macx-clang -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen

build CMakeFiles/DIVOpenCV.dir/main.cpp.o: CXX_COMPILER__DIVOpenCV_Debug /Users/caojian/Desktop/DIVOpenCV/main.cpp || cmake_object_order_depends_target_DIVOpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DIVOpenCV.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/include -iframework /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/./mkspecs/macx-clang -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/DIVOpenCV.dir

build CMakeFiles/DIVOpenCV.dir/MainWindow/MainWindow.cpp.o: CXX_COMPILER__DIVOpenCV_Debug /Users/caojian/Desktop/DIVOpenCV/MainWindow/MainWindow.cpp || cmake_object_order_depends_target_DIVOpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DIVOpenCV.dir/MainWindow/MainWindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/include -iframework /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/./mkspecs/macx-clang -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/DIVOpenCV.dir/MainWindow

build CMakeFiles/DIVOpenCV.dir/QtLearning/QtLearnColorUi/QtLearnColorUi.cpp.o: CXX_COMPILER__DIVOpenCV_Debug /Users/caojian/Desktop/DIVOpenCV/QtLearning/QtLearnColorUi/QtLearnColorUi.cpp || cmake_object_order_depends_target_DIVOpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DIVOpenCV.dir/QtLearning/QtLearnColorUi/QtLearnColorUi.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/include -iframework /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/./mkspecs/macx-clang -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/DIVOpenCV.dir/QtLearning/QtLearnColorUi

build CMakeFiles/DIVOpenCV.dir/Login/LoginWindow.cpp.o: CXX_COMPILER__DIVOpenCV_Debug /Users/caojian/Desktop/DIVOpenCV/Login/LoginWindow.cpp || cmake_object_order_depends_target_DIVOpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DIVOpenCV.dir/Login/LoginWindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/include -iframework /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/./mkspecs/macx-clang -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/DIVOpenCV.dir/Login

build CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp.o: CXX_COMPILER__DIVOpenCV_Debug /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp || cmake_object_order_depends_target_DIVOpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/DIVOpenCV_autogen/include -iframework /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/./mkspecs/macx-clang -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/S5YYZ2ZCNV


# =============================================================================
# Link build statements for EXECUTABLE target DIVOpenCV


#############################################
# Link the executable DIVOpenCV

build DIVOpenCV: CXX_EXECUTABLE_LINKER__DIVOpenCV_Debug CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/mocs_compilation.cpp.o CMakeFiles/DIVOpenCV.dir/main.cpp.o CMakeFiles/DIVOpenCV.dir/MainWindow/MainWindow.cpp.o CMakeFiles/DIVOpenCV.dir/QtLearning/QtLearnColorUi/QtLearnColorUi.cpp.o CMakeFiles/DIVOpenCV.dir/Login/LoginWindow.cpp.o CMakeFiles/DIVOpenCV.dir/DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp.o | /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/QtGui /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/QtCore || DIVOpenCV_autogen
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/caojian/Qt5.13.2/5.13.2/clang_64/lib  /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtWidgets.framework/QtWidgets  /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtGui.framework/QtGui  /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/DIVOpenCV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DIVOpenCV
  TARGET_PDB = DIVOpenCV.dbg


#############################################
# Utility command for DIVOpenCV_autogen

build DIVOpenCV_autogen: phony CMakeFiles/DIVOpenCV_autogen DIVOpenCV_autogen/mocs_compilation.cpp DIVOpenCV_autogen/include/ui_LoginWindow.h DIVOpenCV_autogen/include/ui_MainWindow.h DIVOpenCV_autogen/include/ui_QtLearnColorUi.h


#############################################
# Custom command for DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp

build DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp | ${cmake_ninja_workdir}DIVOpenCV_autogen/S5YYZ2ZCNV/qrc_resources.cpp: CUSTOM_COMMAND ../Resources/resources.qrc CMakeFiles/DIVOpenCV_autogen.dir/AutoRcc_resources_S5YYZ2ZCNV_Info.json ../Resources/images/510.bmp ../Resources/images/132.bmp ../Resources/images/512.bmp ../Resources/images/514.bmp ../Resources/images/516.bmp ../Resources/images/400.bmp ../Resources/images/122.bmp ../Resources/images/704.bmp ../Resources/images/402.bmp ../Resources/images/706.bmp ../Resources/images/404.bmp ../Resources/images/506.bmp ../Resources/images/406.bmp ../Resources/images/100.bmp ../Resources/images/304.bmp ../Resources/images/104.bmp ../Resources/images/qt_learn.png ../Resources/images/230.bmp /Users/caojian/Qt5.13.2/5.13.2/clang_64/bin/rcc || DIVOpenCV_autogen
  COMMAND = cd /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autorcc /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/CMakeFiles/DIVOpenCV_autogen.dir/AutoRcc_resources_S5YYZ2ZCNV_Info.json Debug
  DESC = Automatic RCC for Resources/resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/DIVOpenCV_autogen

build CMakeFiles/DIVOpenCV_autogen DIVOpenCV_autogen/mocs_compilation.cpp DIVOpenCV_autogen/include/ui_LoginWindow.h DIVOpenCV_autogen/include/ui_MainWindow.h DIVOpenCV_autogen/include/ui_QtLearnColorUi.h | ${cmake_ninja_workdir}CMakeFiles/DIVOpenCV_autogen ${cmake_ninja_workdir}DIVOpenCV_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}DIVOpenCV_autogen/include/ui_LoginWindow.h ${cmake_ninja_workdir}DIVOpenCV_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}DIVOpenCV_autogen/include/ui_QtLearnColorUi.h: CUSTOM_COMMAND
  COMMAND = cd /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug/CMakeFiles/DIVOpenCV_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target DIVOpenCV
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/caojian/Desktop/DIVOpenCV/cmake-build-debug

build all: phony DIVOpenCV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Resources/resources.qrc /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Resources/resources.qrc /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/caojian/Qt5.13.2/5.13.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
